/home/jenny/freenas/Media/m.fillers/infomercials/Lever%20Can%20Opener.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/The%20Kitchen%20Plus%203000.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Magic%20Meal%20-%20As%20Seen%20On%20TV%20Chat.188.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Sammich%20Shaper%20TV%20Commercial%20Sammich%20Shapers%20As%20Seen%20On%20TV%20Sandwich%20Cutters%20For%20Kids%20As%20Seen%20On%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Best%20Pot%20Pie%20Maker%20TV%20Commercial%20Best%20Pot%20Pie%20Maker%20As%20Seen%20On%20TV%20Pot%20Pie%20Maker%20｜%20ASOTV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Bacon%20Basket%20Commercial%20Bacon%20Basket%20As%20Seen%20On%20TV%20Bacon%20Bowl%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Kwik%20Sip.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Easy%20Feet%20-%20Official%20Infomercial.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Cracker.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Fushigi%20Ball%20Commercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/PenCorder%20Infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Magic%20Tap%20-%20As%20Seen%20On%20TV%20Chat.220.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Tater%20Tornado.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/The%20Dog%20Dicer%20-%20A%20One-Of-A-Kind%20Hot%20Dog%20Slicer.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Official%20Zoom%20Marinator%20Commercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Chillow%20Pet™%20%20%20The%20Cooling%20Pet%20Pillow%20%20%20As%20Seen%20on%20TV%20Commercial.210.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Luggeez%20Commercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Rollie%20Eggmaster%20-%20Get%20Rollie%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Official%20Happy%20Hot%20Dog%20Man.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Ninja%20Cooking%20System%20Infomercial%20Ninja%20Cooking%20System%20Commercial%20Ninja%20Cooking%20System%20As%20Seen%20On%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Riddex%20Pulse%20As%20Seen%20On%20TV%20Commercial%20Riddex%20Pulse%20As%20Seen%20On%20TV%20Rodent%20Eliminator.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Pour.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Instant%20Zipper%20-%20As%20seen%20on%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20GrillGrate%20-%20%20No%20More%20Bonfire%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Instant%20Alarm%20infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Spray%20Around%20Commercial%20Spray%20Around%20As%20Seen%20On%20TV%20360%20Sprayer%20Featuring%20Marc%20Gill%20｜%20ASOTV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Stack%20N%20Snack%20-%20As%20Seen%20on%20TV.190.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Pancake%20Wizard%20with%20Chef%20Tony.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Kaboom.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Nightlight%20Mat%20As%20Seen%20On%20TV%20Commercial%20Nightlight%20Mat%20As%20Seen%20On%20TV%20Light%20Up%20Floor%20Mat%20With%20LED.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Soap%20Magic.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20The%20Perfect%20Taco%20Rack%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/K-tel%20＂Savoury%20Cutters＂%20commercial.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Tidy%20Toilet%20Commercial%20Tidy%20Toilet%20As%20Seen%20On%20TV%20Toilet%20Magnet%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Smart%20Touch%20Automatic%20Can%20Opener%20As%20Seen%20On%20TV%20Smart%20Touch%20As%20Seen%20On%20TV%20Side%20Can%20Opener.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/＂The%20Roll＂%20Boob%20Pillow%20Infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Pastafina%20As%20Seen%20On%20TV%20Commercial%20Pastafina%20As%20Seen%20On%20TV%20Pasta%20Cooker%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Perfect%20Server%20-%20As%20Seen%20on%20TV.190.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20EZ%20Yolk%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Bake%20A%20Bone%20-%20As%20Seen%20On%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Bottle%20Tops%20-%20As%20Seen%20on%20TV%20Network.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Tastiwave%20Cookware%20by%20Chef%20Tony.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Triple%20Chopper.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Push%20N%20Prep%20As%20Seen%20On%20TV%20Commercial%20Push%20N%20Prep%20As%20Seen%20On%20TV%20Manual%20Food%20Chopper%20As%20Seen%20On%20TV.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/NEW%20Cathy%20Mitchell%2010%20Second%20Smoothie%20Maker.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Big%20Boss%20SmarTop%20Cooker%20SmarTop%20Cooker%20As%20Seen%20On%20TV%20Portable%20Induction%20Cooker%20｜%20ASOTV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Dump%20Cakes%20-%20Cookbook%20Commercial.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Sauna%20Pants.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Chalk%20Magic%20As%20Seen%20On%20TV%20Commercial%20Chalk%20Magic%20As%20Seen%20On%20TV%20Cutable%20Stickable%20Chalk%20Board.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Toilet%20Tunes%20-%20Make%20Music%20When%20You%20Take%20a%20Leak.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Perfect%20Wings%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Aromatrim%20Infomercial：%20People%20Sniff%20a%20Piece%20of%20Plastic.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Handy%20Peel%20Infomercial.208.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Hog%20Wash%20Scrubber%20-%20As%20Seen%20On%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Muffin%20Top%20Magic%20As%20Seen%20On%20TV%20Commercial%20Muffin%20Top%20Magic%20As%20Seen%20On%20TV%20Muffin%20Top%20Maker.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Point%20N%20Paint%20-%20As%20seen%20on%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Perk%20It%20As%20Seen%20On%20TV%20Perk%20It%20As%20Seen%20On%20TV%20Coffee%20Percolator%20Commercial%20With%20Rick%20Harrison%20Pawn.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Bust%20Buddy%20Commercial%20Bust%20Buddy%20As%20Seen%20On%20TV%20Breast%20Enlargement%20Enhancement%20｜%20ASOTV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Magic%20Apron%20Commercial%20Magic%20Apron%20As%20Seen%20On%20TV%20No%20Strings%20Apron%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Nails%20In%20Motion%20Tip%20Tops%20Infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Miracle%20Grill%20Mat%20Commercial%20Miracle%20Grill%20Mat%20As%20Seen%20On%20TV%20Grill%20Mat%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Find.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Fresh%20Mex%20Express%20Commercial%20Fresh%20Mex%20Express%20As%20Seen%20On%20TV%20Salsa%20Maker%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Leather%20Miracle.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Perfect%20Patty.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Glass%20Commercial%20EZ%20Glass%20As%20Seen%20On%20TV%20Super%20Microfiber%20Cleaning%20Cloths%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Beamz%20By%20Flo%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Sneak%20A%20Poo%20Commercial%20Sneek%20A%20Poo%20As%20Seen%20On%20TV%20Toilet%20Odor%20Prevention%20Spray%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Chip%20Wizard.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Turbo%20Roaster%20Commercial%20Turbo%20Roaster%20As%20Seen%20On%20TV%20Chicken%20Roaster%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Button%20Magic.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Smart%20Spin%20Commercial%20-%20As%20Seen%20on%20TV%20Chat%20Video.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Cami%20Secret.%20%20Custom%20Cleavage..240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/ConvecTop%20TV%20Commercial%20ConvecTop%20As%20Seen%20On%20TV%20Convection%20Cooking%20Lid%20For%20Convection%20Cooking.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Mix%20N%20Bake%20As%20Seen%20On%20TV%20Commercial%20Mix%20N%20Bake%20As%20Seen%20On%20TV%20Convertable%20Mixing%20Bowl.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Wraptastic%20As%20Seen%20On%20TV.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Smoker%20Infomercial.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Skinny%20Gourmet%20TV%20Commercial%20Skinny%20Gourmet%20As%20Seen%20On%20TV%20Vegetable%20Spaghetti%20Noodle%20Maker.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Kitty%20Litty.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Pasta%20Boat%20-%20Microwave%20Pasta%20Maker.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Mighty%20Lids%20-%20The%20Top%20&%20Pop%20-%20Direct%20Response%20Infomercial%20-%202012.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/BarkOff.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Vidalia%20Chop%20Master%20-%20Chop%20Like%20a%20Master%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Better%20Strainer%20Commercial%20Better%20Strainer%20As%20Seen%20On%20TV%20Featuring%20Marc%20Gill%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Fridge%20Locker%20Food%20Safe.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/EZ%20Stringer%20Infomercial%20with%20Pitchmen's%20Anthony%20Sullivan.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Pineapple%20Twist%20Infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/No%20Spill%20Chill%20-%20As%20Seen%20on%20TV.224.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Flavorwave%20Oven®%20Express™.234.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Perfect%20Pie%20Cutter%20Commercial%20Perfect%20Pie%20Cutter%20As%20Seen%20On%20TV%20Pie%20Cutter%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Potato%20Express%20Commercial%20Potato%20Express%20As%20Seen%20On%20TV%20Microwave%20Potato%20Sack%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Couch%20Commander.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Ruggies.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Is%20Joe%20Fowler%20trying%20to%20be%20Billy%20Mays%20in%20the%20Gator%20Grips%20commercial？.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Brew%20Stick%20Commercial%20Brew%20Stick%20As%20Seen%20On%20TV%20Coffee%20Stick%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Cat's%20Meow%20-%20Direct%20Response%20Infomercial%20-%202013.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/As%20Seen%20On%20TV%20-%20Fill%20N'%20Flavor%20-%20Direct%20Response%20Infomercial%20-%202012.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/The%20Wizor%20Commercial%20Wizor%20As%20Seen%20On%20TV%20Wall%20Scissors%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Chop%20Magic%20Commercial%20Chop%20Magic%20As%20Seen%20On%20TV%20Food%20Chopper%20｜%20As%20Seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Ready%20Reach%20-%20official%20infomercial.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Multi%20Stor%20Commercial%20Multi%20Stor%20As%20Seen%20On%20TV%20Drawer%20Organizer%20As%20seen%20On%20TV%20Blog.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/OBama%20Ball.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/infomercials/Grab-A-Bite%20Infomercial.480.WEBRip.x264.mp4
