/home/jenny/freenas/Media/m.fillers/variety/KNBC-TV4%2010⧸5⧸70%20＂The%20Bob%20Hope%20Special＂%20Complete%20Telecast...480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Adam%20West's%20Brief%20Public%20Appearance%20as%20Batman%20in%20Detroit%201966.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Dean%20Martin%20Show%20September%2021,%201972%20w%20commercials.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/La%20la%20la%20-guy.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Behind%20the%20Scenes%20of%20the%20Brady%20Bunch%20Variety%20Hour.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Christmas%20with%20Adam%20West%20(Batman)!%201967%20HOLLYWOOD%20PALACE%20rarity!.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Danny%20Kaye%20Show%20Opening%20-%201965.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Doris%20Day%20CBS%20Special%20-%201970.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Adam%20West%20on%20Hollywood%20Palace%20with%20Bing%20Crosby%20Family%20-%201967.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Cher%20-%20The%20Glen%20Campbell%20Goodtime%20Hour：%20Christmas%20Special%20(1969)%20-%20(Sittin'%20On)%20The%20Dock%20of%20the%20Bay.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20New%20Bill%20Cosby%20Show%201972.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Danny%20Kaye%20Show%20Animated%20Opening.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Dean%20Martin%20and%20Jerry%20Lewis%20performing%20at%20the%20Sands%20Hotel%20March,%201956.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Who%20Was%20Mr.%20Trololo？%20-%20Meet%20The%20Soviet%20Singer%20Behind%20The%20Trololo%20Song.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Let%20There%20Be%20Peace%20On%20Earth%20-%20Nat%20'King'%20Cole%20on%20Danny%20Kaye's%20Christmas%20Special.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/TV%20Land%20commercial%20promo%20Wonders%20Of%20Brady%20(Brady%20Bunch)%201998.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Dean%20Martin%20Show%20-%20December%2014,%201967.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Glen%20Campbell%20Sings%20＂If%20You%20Could%20Read%20My%20Mind＂.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Comedian%20Bob%20Hope%20with%20Danny%20Kaye,%20Debbie%20Reynolds,%20Marilyn%20Monroe%20&%20Rachel%20Welch%20-%20imasportsphile.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Danny%20Kaye%20ja%20Koivistolaiset%20-%20Kulkuset⧸Jingle%20Bells.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Doris%20Day%20Special%20on%20DVD%20Video%20Clip.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Music%20%20%201986%20%20%20The%20Shmenge%20Brothers%20-%20Cabbage%20Rolls%20And%20Coffee%20-%20With%20John%20Candy%20+%20Eugene%20Levy.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Batman%20Adam%20West%20Sings%20＂Orange%20Colored%20Sky＂%20Hollywood%20Palace%2010-8-1966.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Brady%20Kids%20First%20Episode!.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20New%20Vaudeville%20Band%20＂Peek-A-Boo＂%20The%20Hollywood%20Palace,%20March%2011th,%201967%20HQ%20AUDIO.1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Muhammad%20Ali%20on%20The%20Sonny%20&%20Cher%20Comedy%20Hour.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Dolly%20-%20(April%2023,%201988)%20-%20Dolly%20Parton%20Variety%20Show.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Dean%20Martin%20&%20Bob%20Newhart%20-%20The%20Bar.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Adam%20West%20as%20Batman%20on%20Hollywood%20Palace.360.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Danny%20Kaye%20Show%20Hillbilly%20Sketch%20-%20February%2026,%201964.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Brady%20Bunch-%20Good%20Time%20Music.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/You%20Asked%20For%20It%20-%20Christmas%20(1950s).1080.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Doris%20Day%20Makin%20Eyes%20at%20Perry%20Como.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Donny%20&%20Marie%20Osmond%20Show%20W⧸%20Andy%20Williams,%20Jimmie%20Walker,%20Carl%20Ballantine,%20Paul%20Lynde,%20Osmond%20Bros.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Sonny%20&%20Cher：%20Delta%20Dawn.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Adam%20West%20presenta%20Hollywood%20Palace.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Dean%20Martin%20at%20the%20Wild%20Animal%20Park,%20San%20Diego%20(18%20April%201982,%20NBC).480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/John%20Denver%20Having%20Fun%20with%20Danny%20Kaye.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Doris%20Day%20ToDAY%20Special%201975.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/1971%20Glenn%20Campbell%20Introduces%20Walt%20Disney%20World.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Julius%20LaRosa%20Supper%20Club%20(2⧸28⧸55).480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/John%20Denver%20⧸%20Doris%20Day%20Today%20[1975].480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Te%20Arohanui%20Maori%20Concert%20Party%20-%201963.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Danny%20Kaye%20with%20Nat%20King%20Cole%20and%20with%20Peggy%20Lee%20singing%20＂Jingle%20Bells＂.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Sonny%20and%20Cher%20Comedy%20Hour%20w⧸Jerry%20Lewis.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Dean%20Martin%20Show%20-%20Gene%20Kelly;%20Liberace;%20Bob%20Newhart;%20Frank%20Sinatra.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Diahann%20Carroll%20on%20The%20Danny%20Kaye%20Show%2011⧸18⧸1964.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/1966-67%20Television%20Season%2050th%20Anniversary：%20The%20Danny%20Kaye%20Christmas%20Show%201966.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/FRED%20GWYNNE%20guests%20as%20HERMAN%20MUNSTER%20on%20THE%20DANNY%20KAYE%20SHOW%201965.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/FAREWELL%20BATMAN%20ADAM%20WEST--%20CALL%20ME%201967.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Danny%20Kaye%20Show%20｜%20Bob%20Crane%20(Guest)%20｜%20Jan.%2019,%201966.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/DORIS%20DAY%20&%20John%20Denver%20-%20Sunshine%20Medley%20(1975).240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Ronny%20Howard%20Show%20(1966)%20w⧸%20Donna%20Butterworth.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Cher%20Tonight%20Show%201981.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Karen%20Carpenter%20and%20John%20Denver%20Medley.240.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Hollywood%20Palace%204-04%20Adam%20West%20(host),%20Ray%20Charles,%20George%20Carlin,%20Roy%20Rogers%20&%20Dale%20Evans.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/adam%20west%20sings.480.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Brady%20Bunch%20-%20Carwash.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/The%20Very%20First%20Glen%20Campbell%20Television%20Special%201973%20Sonny%20&%20Cher%20Burt%20Reynolds%20Smothers%20Brothers.720.WEBRip.x264.mp4
/home/jenny/freenas/Media/m.fillers/variety/Sonny%20&%20Cher%20Comedy%20Hour%20#4%20with%20Burt%20Reynolds%20and%20Steve%20Martin.720.WEBRip.x264.mp4
